<h1> Movies for Girls' Night In</h1>
<h2>Plan a Sip, Snack and Watch Party!</h2>
<p>Here are five classic movies perfect for a vitual watch party.</p>
<hr />
<h3>Miss Congeniality (2000)</h3>
<p>A great performance by Sandra Bullock as an F.B.I. Agent must go undercover in the Miss United States beauty pageant to prevent a group from bombing the event.</p>
<h3>A League of Their Own (1993)</h3>
<p> Two sisters, Dot (Geena Davis) and Kit (Lori Petty), join the first female professional baseball league and struggle to help it succeed amid their own growing rivalry.</p>
<h3>Breakfast Club (1985)</h3>
<p>Five high school students meet in Saturday detention and discover how they have a great deal more in common than they thought.</p>
<h3>Hook (1991)</h3>
<p>The late great Robin Williams plays Peter Pan when Captain James Hook kidnaps his children, an adult Peter Pan must return to Neverland and reclaim his youthful spirit in order to challenge his old enemy.  </p>
<h3>Groundhog Dog (1993)</h3>
<p>Phil (Bill Murray) is a narcissistic, self-centered weatherman finds himself in a time loop on Groundhog Day, and the day keeps repeating until he gets it right. </p>